Table: Person
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| PersonId    | int     |
| FirstName   | varchar |
| LastName    | varchar |
+-------------+---------+
PersonId is the primary key column for this table.
Table: Address
+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| AddressId   | int     |
| PersonId    | int     |
| City        | varchar |
| State       | varchar |
+-------------+---------+
AddressId is the primary key column for this table.
Write a SQL query for a report that provides the following information for each person in the Person table,
regardless if there is an address for each of those people:
FirstName, LastName, City, State
/*
这里用左连接
*/

sql四种连接方式
1） 内连接
  select   a.*,b.*   from   a   inner   join   b     on   a.id=b.parent_id
  结果是
  1   张3                   1     23     1
  2   李四                  2     34     2

  2）左连接
  select   a.*,b.*   from   a   left   join   b     on   a.id=b.parent_id
  结果是
  1   张3                   1     23     1
  2   李四                  2     34     2
  3   王武                  null



 3） 右连接
  select   a.*,b.*   from   a   right   join   b     on   a.id=b.parent_id
  结果是
  1   张3                   1     23     1
  2   李四                  2     34     2
  null                       3     34     4

 4） 完全连接
  select   a.*,b.*   from   a   full   join   b     on   a.id=b.parent_id

  结果是
  1   张3                  1     23     1
  2   李四                 2     34     2
  null               　　  3     34     4
  3   王武                 null